# notaireApplication

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/momo/notaireApplication/: NotaireApplication.java
src/main/java/com/momo/notaireApplication/configuration/: SecurityConfiguration.java
src/main/java/com/momo/notaireApplication/configuration/security/: SecurityBeanConfig.java  SecurityConfiguration.java
src/main/java/com/momo/notaireApplication/configuration/security/WebSecurity/: EnabledWebAbstractSecurity.java
src/main/java/com/momo/notaireApplication/configuration/webSocket/: WebSocketConfig.java
src/main/java/com/momo/notaireApplication/controller/: AuthController.java  BaseController.java  ClientController.java  ConversationController.java  FactureController.java  FichierDocumentController.java  MessagingController.java  NotaireController.java  RendezVousController.java  UserController.java
src/main/java/com/momo/notaireApplication/controller/request/: HeaderCatcherService.java
src/main/java/com/momo/notaireApplication/exception/: BadPasswordException.java  BadRoleException.java  ClientNotFoundException.java  FactureNotFoundException.java  FactureWithoutNotaireException.java  FichierDocumentNotFoundException.java  NotaireNotFoundException.java  ObjectNotFoundException.java  PlageHoraireRendezVousException.java  RendezVousNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/momo/notaireApplication/exception/handling/: RestResponseEntityExceptionHandler.java
src/main/java/com/momo/notaireApplication/exception/validation/: BadRoleException.java  BadStripeRoleException.java  FactureWithoutNotaireException.java  PlageHoraireRendezVousException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/momo/notaireApplication/exception/validation/notFound/: ClientNotFoundException.java  ConversationNotFoundException.java  FactureNotFoundException.java  FichierDocumentNotFoundException.java  NotaireNotFoundException.java  ObjectNotFoundException.java  RendezVousNotFoundException.java  UserNotFoundException.java
src/main/java/com/momo/notaireApplication/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/momo/notaireApplication/mapping/: ClientMapper.java  ConversationMapper.java  FactureMapper.java  FichierDocumentMapper.java  MessageMapper.java  NotaireMapper.java  RendezVousMapper.java  SimpleUserMapper.java  UserMapper.java
src/main/java/com/momo/notaireApplication/model/db/: Client.java  Conversation.java  Document.java  Facture.java  FichierDocument.java  Messages.java  Notaire.java  RendezVous.java  User.java
src/main/java/com/momo/notaireApplication/model/dto/: ClientDTO.java  ConversationDTO.java  FactureDTO.java  FichierDocumentDTO.java  JWTResponse.java  MessagesDTO.java  NotaireDTO.java  RendezVousDTO.java  UserDTO.java
src/main/java/com/momo/notaireApplication/model/request/: CreateConversationDTO.java  CreateFactureRequestDTO.java  CreateFichierDocumentRequestDTO.java  CreateRendezVousRequestDTO.java  LogInDTO.java  SignDocumentDTO.java  SignUpDTO.java  UserSearchQuery.java  UserSearchQueryDTO.java
src/main/java/com/momo/notaireApplication/repositories/: ClientRepository.java  ConversationRepository.java  FactureRepository.java  FichierDocumentRepository.java  MessagesRepository.java  NotaireRepository.java  RendezVousRepository.java  UserRepository.java
src/main/java/com/momo/notaireApplication/repository/: ClientRepository.java  DocumentRepository.java  FactureRepository.java  FichierDocumentRepository.java  NotaireRepository.java  UserRepository.java
src/main/java/com/momo/notaireApplication/service/: ClientService.java  CloudMersiveService.java  FactureService.java  FichierDocumentService.java  ITextService.java  MessagingService.java  NotaireService.java  RendezVousService.java  UserService.java
src/main/java/com/momo/notaireApplication/service/authentification/: AuthService.java
src/main/java/com/momo/notaireApplication/service/encryption/: EncryptionService.java
src/main/java/com/momo/notaireApplication/service/payment/: StripeService.java
src/main/java/com/momo/notaireApplication/service/pdf/: CloudMersiveService.java  ITextService.java
src/main/java/com/momo/notaireApplication/utils/: ApplicationFileUtils.java  EncryptionUtils.java  ListUtil.java  ObjectUtils.java
src/main/resources/: application.yml
src/main/resources/certificate/: certificate.cer
src/test/java/com/momo/notaireApplication/: NotaireApplicationTests.java
src/test/java/com/momo/notaireApplication/WebSocket/: MessagingWebSocketTest.java
src/test/java/com/momo/notaireApplication/controller/: AuthControllerTest.java  ClientControllerTest.java  ConversationControllerTest.java  FactureControllerTest.java  FichierDocumentControllerTest.java  MessagingControllerTest.java  NotaireControllerTest.java  RendezVousControllerTest.java  UserControllerTest.java
src/test/java/com/momo/notaireApplication/jwt/: JwtProviderTest.java
src/test/java/com/momo/notaireApplication/service/: ClientServiceTest.java  FactureServiceTest.java  FichierDocumentServiceTest.java  ITextServiceTest.java  MessagingServiceTest.java  NotaireServiceTest.java  RendezVousServiceTest.java  UserServiceTest.java
src/test/java/com/momo/notaireApplication/service/authentification/: AuthServiceTest.java
src/test/java/com/momo/notaireApplication/service/encryption/: EncryptionServiceTest.java
src/test/java/com/momo/notaireApplication/service/payment/: StripeServiceTest.java
src/test/java/com/momo/notaireApplication/service/pdf/: ITextServiceTest.java
src/test/java/com/momo/notaireApplication/testUtils/: ObjectTestUtils.java  TestDocumentUtils.java
src/test/java/com/momo/notaireApplication/utils/: ListUtilTest.java  ObjectUtilsTest.java
src/test/java/com/momo/notaireApplication/utils/webSocket/: CustomStompSessionHandler.java
src/test/resources/: application-test.yml  testDocuments.docx
